
REACT_APP_SUPABASE_URL=https://cdxfiukybimfperemdcn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeGZpdWt5YmltZnBlcmVtZGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTk3MjYsImV4cCI6MjA2ODU5NTcyNn0.OGXglhkIipbIcg6WC5-CX3qpYO0hlohXMP1D9FmxKEI